# MenuDigitalAPI

./: .gitignore  Dockerfile  MenuDigitalRestaurante.sln  README.md  compose.yml
Application/: Application.csproj  Application.csproj.Backup.tmp
Application/DataTransfers/Response/: CategoryResponse.cs  DishResponse.cs  GenericResponse.cs
Application/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs  RequestNullException.cs  ValidationException.cs
Application/Exceptions/CategoryException/: CategoryNotFoundException.cs
Application/Exceptions/DeliveryException/: DeliveryTypeNotFoundException.cs
Application/Exceptions/DishException/: DishInUseException.cs  DishNameAlreadyExistsException.cs  DishNameIsNullException.cs  DishNameTooLongException.cs  DishNotFoundException.cs  InvalidDeleteDishException.cs  InvalidDishPriceException.cs  InvalidLengthDIshNameException.cs  InvalidSortByPriceException.cs  InvlidDeleteDishException.cs
Application/Exceptions/OrderException/: DishNotAvailableException.cs  EmptyOrderItemsException.cs  InvalidDateOrderException.cs  InvalidIdItemException.cs  InvalidItemQuantityException.cs  InvalidOrderIdException.cs  InvalidOrderStatusTransitionException.cs  MissingAdrresDeliveryException.cs  OrderAlreadyClosedException.cs  OrderItemNotFoundException.cs  OrderNotFoundException.cs  OrderRequestException.cs  OrrderUpdateNotAllowedException.cs
Application/Exceptions/StatusException/: StatusNotFoundException.cs
Application/Interfaces/Category/: ICategoryMapper.cs  ICategoryQuery.cs
Application/Interfaces/Dish/: IDishQuery.cs  IDishValidator.cs
Application/Interfaces/DishInterfaces/: IDishCommand.cs  IDishMapper.cs  IDishQuery.cs  IDishServices.cs  IDishValidator.cs
Application/Interfaces/ICategory/: ICategoryMapper.cs  ICategoryService.cs
Application/Interfaces/IDeliveryType/: IDeliveryTypeMapper.cs  IDeliveryTypeQuery.cs  IDeliveryTypeService.cs
Application/Interfaces/IDish/: IDishCommand.cs  IDishMapper.cs  IDishServices.cs  IDishValidator.cs
Application/Interfaces/IOrder/: IOrderCommand.cs  IOrderMappper.cs  IOrderQuery.cs  IOrderService.cs  IOrderValidator.cs
Application/Interfaces/IStatus/: IStatusMapper.cs  IStatusQuery.cs  (+1 more)
Application/Mappers/: CategoryMapper.cs  DeliveryTypeMapper.cs  DishMapper.cs  StatusMapper.cs
Application/Validations/: DishValidator.cs  OrderValidator.cs
MenuDigitalRestaurante/: MenuDigitalRestaurante.csproj  Program.cs  appsettings.json
MenuDigitalRestaurante/Controllers/: CategoryController.cs  DeliveryTypeController.cs  DishController.cs  OrderController.cs  StatusController.cs
MenuDigitalRestaurante/Properties/: launchSettings.json
(+121 files in other folders)
